yarn list v1.22.22
├─ @ampproject/remapping@2.3.0
├─ @babel/code-frame@7.26.2
├─ @babel/compat-data@7.26.3
├─ @babel/core@7.26.0
├─ @babel/generator@7.26.3
├─ @babel/helper-compilation-targets@7.25.9
├─ @babel/helper-module-imports@7.25.9
├─ @babel/helper-module-transforms@7.26.0
├─ @babel/helper-plugin-utils@7.25.9
├─ @babel/helper-string-parser@7.25.9
├─ @babel/helper-validator-identifier@7.25.9
├─ @babel/helper-validator-option@7.25.9
├─ @babel/helpers@7.26.0
├─ @babel/parser@7.26.3
├─ @babel/plugin-transform-react-jsx-self@7.25.9
├─ @babel/plugin-transform-react-jsx-source@7.25.9
├─ @babel/runtime@7.26.0
├─ @babel/template@7.25.9
├─ @babel/traverse@7.26.4
├─ @babel/types@7.26.3
├─ @emotion/babel-plugin@11.13.5
├─ @emotion/cache@11.14.0
├─ @emotion/hash@0.9.2
├─ @emotion/is-prop-valid@1.2.2
├─ @emotion/memoize@0.9.0
├─ @emotion/react@11.14.0
├─ @emotion/serialize@1.3.3
├─ @emotion/sheet@1.4.0
├─ @emotion/styled@11.14.0
├─ @emotion/unitless@0.8.1
├─ @emotion/use-insertion-effect-with-fallbacks@1.2.0
├─ @emotion/utils@1.4.2
├─ @emotion/weak-memoize@0.4.0
├─ @esbuild/aix-ppc64@0.24.2
├─ @esbuild/android-arm@0.24.2
├─ @esbuild/android-arm64@0.24.2
├─ @esbuild/android-x64@0.24.2
├─ @esbuild/darwin-arm64@0.24.2
├─ @esbuild/darwin-x64@0.24.2
├─ @esbuild/freebsd-arm64@0.24.2
├─ @esbuild/freebsd-x64@0.24.2
├─ @esbuild/linux-arm@0.24.2
├─ @esbuild/linux-arm64@0.24.2
├─ @esbuild/linux-ia32@0.24.2
├─ @esbuild/linux-loong64@0.24.2
├─ @esbuild/linux-mips64el@0.24.2
├─ @esbuild/linux-ppc64@0.24.2
├─ @esbuild/linux-riscv64@0.24.2
├─ @esbuild/linux-s390x@0.24.2
├─ @esbuild/linux-x64@0.24.2
├─ @esbuild/netbsd-arm64@0.24.2
├─ @esbuild/netbsd-x64@0.24.2
├─ @esbuild/openbsd-arm64@0.24.2
├─ @esbuild/openbsd-x64@0.24.2
├─ @esbuild/sunos-x64@0.24.2
├─ @esbuild/win32-arm64@0.24.2
├─ @esbuild/win32-ia32@0.24.2
├─ @esbuild/win32-x64@0.24.2
├─ @eslint-community/eslint-utils@4.4.1
├─ @eslint-community/regexpp@4.12.1
├─ @eslint/config-array@0.19.1
├─ @eslint/core@0.9.1
├─ @eslint/eslintrc@3.2.0
├─ @eslint/js@9.17.0
├─ @eslint/object-schema@2.1.5
├─ @eslint/plugin-kit@0.2.4
├─ @firebase/analytics-compat@0.2.16
├─ @firebase/analytics-types@0.8.3
├─ @firebase/analytics@0.10.10
├─ @firebase/app-check-compat@0.3.17
├─ @rebase/app-check-interop-types@0.3.3
├─ @firebase/app-check-types@0.5.3
├─ @firebase/app-check@0.8.10
├─ @firebase/app-compat@0.2.47
├─ @firebase/app-types@0.9.3
├─ @firebase/app@0.10.17
├─ @firebase/auth-compat@0.5.16
├─ @firebase/auth-interop-types@0.2.4
├─ @firebase/auth-types@0.12.3
├─ @firebase/auth@1.8.1
├─ @firebase/component@0.6.11
├─ @firebase/data-connect@0.1.3
├─ @firebase/database-compat@2.0.1
├─ @firebase/database-types@1.0.7
├─ @firebase/database@1.0.10
├─ @firebase/firestore-compat@0.3.40
├─ @firebase/firestore-types@3.0.3
├─ @firebase/firestore@4.7.5
├─ @firebase/functions-compat@0.3.17
├─ @firebase/functions-types@0.6.3
├─ @firebase/functions@0.12.0
├─ @firebase/installations-compat@0.2.11
├─ @firebase/installations-types@0.5.3
├─ @firebase/installations@0.6.11
├─ @firebase/logger@0.4.4
├─ @firebase/messaging-compat@0.2.15
├─ @firebase/messaging-interop-types@0.2.3
├─ @firebase/messaging@0.12.15
├─ @firebase/performance-compat@0.2.11
├─ @firebase/performance-types@0.2.3
├─ @firebase/performance@0.6.11
├─ @firebase/remote-config-compat@0.2.11
├─ @firebase/remote-config-types@0.3.3
├─ @firebase/remote-config@0.4.11
├─ @firebase/storage-compat@0.3.14
├─ @firebase/storage-types@0.8.3
├─ @firebase/storage@0.13.4
├─ @firebase/util@1.10.2
├─ @firebase/vertexai@1.0.2
├─ @firebase/webchannel-wrapper@1.0.3
├─ @grpc/grpc-js@1.9.15
├─ @grpc/proto-loader@0.7.13
├─ @humanfs/core@0.19.1
├─ @humanfs/node@0.16.6
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/retry@0.4.1
├─ @jridgewell/gen-mapping@0.3.8
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.25
├─ @mui/core-downloads-tracker@6.3.1
├─ @mui/icons-material@6.3.1
├─ @mui/material@6.3.1
├─ @mui/private-theming@6.3.1
├─ @mui/styled-engine-sc@6.3.0
├─ @mui/styled-engine@6.3.1
├─ @mui/system@6.3.1
├─ @mui/types@7.2.21
├─ @mui/utils@6.3.1
├─ @popperjs/core@2.11.8
├─ @protobufjs/aspromise@1.1.2
├─ @protobufjs/base64@1.1.2
├─ @protobufjs/codegen@2.0.4
├─ @protobufjs/eventemitter@1.1.0
├─ @protobufjs/fetch@1.1.0
├─ @protobufjs/float@1.0.2
├─ @protobufjs/inquire@1.1.0
├─ @protobufjs/path@1.1.2
├─ @protobufjs/pool@1.1.0
├─ @protobufjs/utf8@1.1.0
├─ @rollup/rollup-android-arm-eabi@4.29.1
├─ @rollup/rollup-android-arm64@4.29.1
├─ @rollup/rollup-darwin-arm64@4.29.1
├─ @rollup/rollup-darwin-x64@4.29.1
├─ @rollup/rollup-freebsd-arm64@4.29.1
├─ @rollup/rollup-freebsd-x64@4.29.1
├─ @rollup/rollup-linux-arm-gnueabihf@4.29.1
├─ @rollup/rollup-linux-arm-musleabihf@4.29.1
├─ @rollup/rollup-linux-arm64-gnu@4.29.1
├─ @rollup/rollup-linux-arm64-musl@4.29.1
├─ @rollup/rollup-linux-loongarch64-gnu@4.29.1
├─ @rollup/rollup-linux-powerpc64le-gnu@4.29.1
├─ @rollup/rollup-linux-riscv64-gnu@4.29.1
├─ @rollup/rollup-linux-s390x-gnu@4.29.1
├─ @rollup/rollup-linux-x64-gnu@4.29.1
├─ @rollup/rollup-linux-x64-musl@4.29.1
├─ @rollup/rollup-win32-arm64-msvc@4.29.1
├─ @rollup/rollup-win32-ia32-msvc@4.29.1
├─ @rollup/rollup-win32-x64-msvc@4.29.1
├─ @types/babel__core@7.20.5
├─ @types/babel__generator@7.6.8
├─ @types/babel__template@7.4.4
├─ @types/babel__traverse@7.20.6
├─ @types/cookie@0.6.0
├─ @types/estree@1.0.6
├─ @types/hoist-non-react-statics@3.3.6
├─ @types/js-cookie@3.0.6
├─ @types/json-schema@7.0.15
├─ @types/node@22.10.2
├─ @types/parse-json@4.0.2
├─ @types/prop-types@15.7.14
├─ @types/react-dom@18.3.5
├─ @types/react-lottie@1.2.10
├─ @types/react-transition-group@4.4.12
├─ @types/react@18.3.18
├─ @types/stylis@4.2.5
├─ @vitejs/plugin-react@4.3.4
├─ acorn-jsx@5.3.2
├─ acorn@8.14.0
├─ ajv@6.12.6
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ argparse@2.0.1
├─ array-buffer-byte-length@1.0.2
├─ array-includes@3.1.8
├─ array.prototype.findlast@1.2.5
├─ array.prototype.flat@1.3.3
├─ array.prototype.flatmap@1.3.3
├─ array.prototype.tosorted@1.1.4
├─ arraybuffer.prototype.slice@1.0.4
├─ asynckit@0.4.0
├─ available-typed-arrays@1.0.7
├─ axios@1.7.9
├─ babel-plugin-macros@3.1.0
├─ babel-runtime@6.26.0
├─ balanced-match@1.0.2
├─ brace-expansion@1.1.11
├─ browserslist@4.24.3
├─ call-bind-apply-helpers@1.0.1
├─ call-bind@1.0.8
├─ call-bound@1.0.3
├─ callsites@3.1.0
├─ camelize@1.0.1
├─ caniuse-lite@1.0.30001690
├─ chalk@4.1.2
├─ classnames@2.5.1
├─ cliui@8.0.1
├─ clsx@2.1.1
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ combined-stream@1.0.8
├─ concat-map@0.0.1
├─ convert-source-map@1.9.0
├─ cookie@1.0.2
├─ core-js@2.6.12
├─ cosmiconfig@7.1.0
├─ cross-spawn@7.0.6
├─ css-color-keywords@1.0.0
├─ css-to-react-native@3.2.0
├─ csstype@3.1.3
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ debug@4.4.0
├─ deep-is@0.1.4
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ delayed-stream@1.0.0
├─ doctrine@2.1.0
├─ dom-helpers@5.2.1
├─ dunder-proto@1.0.1
├─ electron-to-chromium@1.5.76
├─ emoji-regex@8.0.0
├─ enquire.js@2.1.6
├─ error-ex@1.3.2
├─ es-abstract@1.23.7
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.2.1
├─ es-object-atoms@1.0.0
├─ es-set-tostringtag@2.0.3
├─ es-shim-unscopables@1.0.2
├─ es-to-primitive@1.3.0
├─ esbuild@0.24.2
├─ escalade@3.2.0
├─ escape-string-regexp@4.0.0
├─ eslint-plugin-react-hooks@5.1.0
├─ eslint-plugin-react-refresh@0.4.16
├─ eslint-plugin-react@7.37.3
├─ eslint-scope@8.2.0
├─ eslint-visitor-keys@4.2.0
├─ eslint@9.17.0
├─ espree@10.3.0
├─ esquery@1.6.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ faye-websocket@0.11.4
├─ file-entry-cache@8.0.0
├─ find-root@1.1.0
├─ find-up@5.0.0
├─ firebase@11.1.0
├─ flat-cache@4.0.1
├─ flatted@3.3.2
├─ follow-redirects@1.15.9
├─ for-each@0.3.3
├─ form-data@4.0.1
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
├─ functions-have-names@1.2.3
├─ gensync@1.0.0-beta.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.2.6
├─ get-symbol-description@1.1.0
├─ glob-parent@6.0.2
├─ globals@15.14.0
├─ globalthis@1.0.4
├─ gopd@1.2.0
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.2.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ hasown@2.0.2
├─ hoist-non-react-statics@3.3.2
├─ http-parser-js@0.5.8
├─ idb@7.1.1
├─ ignore@5.3.2
├─ import-fresh@3.3.0
├─ imurmurhash@0.1.4
├─ internal-slot@1.1.0
├─ is-array-buffer@3.0.5
├─ is-arrayish@0.2.1
├─ is-async-function@2.0.0
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.1
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-generator-function@1.0.10
├─ is-glob@4.0.3
├─ is-map@2.0.3
├─ is-number-object@1.1.1
├─ is-regex@1.2.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-string@1.1.1
├─ is-symbol@1.1.1
├─ is-typed-array@1.1.15
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.0
├─ is-weakset@2.0.4
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.4
├─ js-cookie@3.0.5
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ jsesc@3.1.0
├─ json-buffer@3.0.1
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json2mq@0.2.0
├─ json5@2.2.3
├─ jsx-ast-utils@3.3.5
├─ keyv@4.5.4
├─ levn@0.4.1
├─ lines-and-columns@1.2.4
├─ locate-path@6.0.0
├─ lodash.camelcase@4.3.0
├─ lodash.debounce@4.0.8
├─ lodash.merge@4.6.2
├─ long@5.2.3
├─ loose-envify@1.4.0
├─ lottie-web@5.12.2
├─ lru-cache@5.1.1
├─ math-intrinsics@1.1.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ minimatch@3.1.2
├─ ms@2.1.3
├─ nanoid@3.3.8
├─ natural-compare@1.4.0
├─ node-releases@2.0.19
├─ object-assign@4.1.1
├─ object-inspect@1.13.3
├─ object-keys@1.1.1
├─ object.assign@4.1.7
├─ object.entries@1.1.8
├─ object.fromentries@2.0.8
├─ object.values@1.2.1
├─ optionator@0.9.4
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-type@4.0.0
├─ picocolors@1.1.1
├─ possible-typed-array-names@1.0.0
├─ postcss-value-parser@4.2.0
├─ postcss@8.4.38
├─ prelude-ls@1.2.1
├─ prop-types@15.8.1
├─ protobufjs@7.4.0
├─ proxy-from-env@1.1.0
├─ punycode@2.3.1
├─ react-dom@18.3.1
├─ react-icons@5.4.0
├─ react-is@16.13.1
├─ react-lottie@1.2.10
├─ react-refresh@0.14.2
├─ react-router-dom@7.1.1
├─ react-router@7.1.1
├─ react-slick@0.30.3
├─ react-transition-group@4.4.5
├─ react@18.3.1
├─ reflect.getprototypeof@1.0.9
├─ regenerator-runtime@0.11.1
├─ regexp.prototype.flags@1.5.3
├─ require-directory@2.1.1
├─ resize-observer-polyfill@1.5.1
├─ resolve-from@4.0.0
├─ resolve@2.0.0-next.5
├─ rollup@4.29.1
├─ safe-array-concat@1.1.3
├─ safe-buffer@5.2.1
├─ safe-regex-test@1.1.0
├─ scheduler@0.23.2
├─ semver@6.3.1
├─ set-cookie-parser@2.7.1
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ shallowequal@1.1.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel-list@1.0.0
├─ side-channel-map@1.0.1
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ slick-carousel@1.8.1
├─ source-map-js@1.2.1
├─ source-map@0.5.7
├─ string-convert@0.2.1
├─ string-width@4.2.3
├─ string.prototype.matchall@4.0.12
├─ string.prototype.repeat@1.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-ansi@6.0.1
├─ strip-json-comments@3.1.1
├─ styled-components@6.1.13
├─ stylis@4.2.0
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ tslib@2.6.2
├─ turbo-stream@2.4.0
├─ type-check@0.4.0
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ unbox-primitive@1.1.0
├─ undici-types@6.20.0
├─ update-browserslist-db@1.1.1
├─ uri-js@4.4.1
├─ vite@6.0.6
├─ websocket-driver@0.7.4
├─ websocket-extensions@0.1.4
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-typed-array@1.1.18
├─ which@2.0.2
├─ word-wrap@1.2.5
├─ wrap-ansi@7.0.0
├─ y18n@5.0.8
├─ yallist@3.1.1
├─ yaml@1.10.2
├─ yargs-parser@21.1.1
├─ yargs@17.7.2
├─ yocto-queue@0.1.0
└─ zustand@5.0.2
Done in 0.10s.
